plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'jacoco'
}

javafx {
    version = '18.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

apply plugin: 'idea'
group 'org.loose.fis'
version '1.0-SNAPSHOT'
description = 'A simple registration example using Java 15+, JavaFX, Maven / Gradle and saving users in Nitrite Java (with encoded passwords).'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {

    testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testCompileOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testCompileOnly'org.testfx:testfx-junit5:4.0.16-alpha'
    testCompileOnly group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    testCompileOnly group: 'commons-io', name: 'commons-io', version: '2.8.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'org.dizitart:nitrite:3.4.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'

}



mainClassName = 'org.reg.Main'