<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.TextField?>
<AnchorPane focusTraversable="true" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #CACFD2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.reg.controllers.RegisterController">
    <Text layoutX="130.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration Form">
        <font>
            <Font name="Centaur" size="57.0" />
        </font>
    </Text>
    <Text layoutX="190.0" layoutY="423.0" strokeWidth="0.0" text="Enter your credentials in the fields above" >
        <font>
            <Font name="Calibri Italic" size="18.0" />
        </font>
    </Text>
    <TextField fx:id="usernameField" layoutX="215.0" layoutY="175.0" prefHeight="26.0" prefWidth="241.0" promptText="*Username">
        <font>
            <Font name="Times New Roman" size="14.0" />
        </font>
    </TextField>
    <PasswordField fx:id="passwordField" layoutX="214.0" layoutY="221.0" prefHeight="26.0" prefWidth="242.0" promptText="*Password">
        <font>
            <Font name="Times New Roman" size="14.0" />
        </font>
    </PasswordField>
    <ChoiceBox fx:id="role" layoutX="260.0" layoutY="254.0" prefWidth="150.0">
    </ChoiceBox>
    <Text fx:id="message" fill="#e20909" layoutX="31.0" layoutY="369.0" wrappingWidth="442.200048828125" />
    <Button fx:id="registerButton" layoutX="276.0" layoutY="298.0" mnemonicParsing="false" onAction="#handleRegisterAction" prefHeight="42.0" prefWidth="118.0" text="Register!" textAlignment="CENTER" textFill="#0c1649">
        <font>
            <Font name="Times New Roman" size="19.0" />
        </font>
    </Button>
    <Button fx:id="backButton" layoutX="520.0" layoutY="394.0" mnemonicParsing="false" onAction="#goToLogin" prefHeight="49.0" prefWidth="125.0" text="Back to Login">
        <font>
            <Font name="Times New Roman" size="16.0" />
        </font>
    </Button>
    <ImageView fitHeight="200.0" fitWidth="140.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@logo1.png" />
        </image>
    </ImageView>
</AnchorPane>
