<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #CACFD2;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.reg.controllers.ViewEnrolledFlightController">
    <children>
        <TableView fx:id="flightsTableView" layoutY="126.0" prefHeight="298.0" prefWidth="700.0" style="-fx-background-color: cyan;" />
        <Button fx:id="backButton" layoutX="298.0" layoutY="472.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="74.0" prefWidth="103.0" text="Back">
            <font>
                <Font name="Centaur" size="33.0" />
            </font></Button>
        <ImageView fitHeight="165.0" fitWidth="164.0" layoutX="536.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@logo1.png" />
            </image>
        </ImageView>
        <Text layoutX="81.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Here you have a list with all the flights you enrolled to, dear customer" wrappingWidth="358.13671875">
            <font>
                <Font name="Centaur" size="24.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
